{
  "name": "ajax-mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Capacitor + React terminal client for the ajax-relay backend",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.1",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/clipboard": "^6.0.3",
    "@capacitor/core": "^6.1.2",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/preferences": "^6.0.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
